[nosetests]
verbosity = 2
with-coverage = 1
cover-package = mass_flask_api,mass_flask_core,mass_flask_config,mass_flask_webui
cover-inclusive = 1
cover-erase = 1
cover-branches = 1
cover-xml = 1
with-xunit = 1
exclude-dir = ./venv_mass/
